class Solution:
	def solve(self, mat: List[List[str]]) -> None:
		n=len(mat)
		m=len(mat[0])

		def dfs(i,j):
			visited[i][j]=1
			dir = [[-1,0],[0,1],[1,0],[0,-1]]
			for a,b in dir:
				row = a+i
				col = b+j
				if row>=0 and row<n and col>=0 and col<m and mat[row][col]=='O' and not visited[row][col]:
					dfs(row,col)
		visited = [[0 for _ in range(m)] for i in range(n)]
		for j in range(m):
			if not visited[0][j] and mat[0][j]=='O':
				dfs(0,j)
			if not visited[n-1][j] and mat[n-1][j]=='O':
				dfs(n-1,j)
		for i in range(n):
			if not visited[i][0] and mat[i][0]=='O':
				dfs(i,0)
			if not visited[i][m-1] and mat[i][m-1]=='O':
				dfs(i,m-1)
		for i in range(n):
			for j in range(m):
				if not visited[i][j] and mat[i][j]=='O':
					mat[i][j]='X'
		return mat
        
