class Solution:
    def minTime(self, skill: List[int], mana: List[int]) -> int:
        n = len(skill)
        m = len(mana)
        
        prev = [0 for _ in range(n)]
        time = 0
        for i in range(n):
            time += skill[i] * mana[0]
            prev[i] = time
        for j in range(1,m):
            pro = [skill[i] * mana[j] for i in range(n)]
            total = [0 for _ in range(n)]
            total[0] = pro[0]
            for i in range(1, n):
                total[i] = total[i - 1] + pro[i]
                
            starts = [prev[0]]  
            for i in range(1, n):
                starts.append(prev[i] - total[i - 1])
            s = max(starts)
            update = [0] * n
            update[0] = s + pro[0]
            for i in range(1, n):
                update[i] = update[i - 1]+ pro[i]
            
            prev = update
        
        return prev[-1]
        
