class Solution:
    def minimumDeleteSum(self, s1: str, s2: str) -> int:
        v=[]
        for i in range(len(s1)+1):
            l=[]
            for j in range(len(s2)+1):
                l.append(0)
            v.append(l)
        s=0
        for i in range(len(s1)):
            s+=ord(s1[i])
            v[i+1][0]=s
        s=0
        for j in range(len(s2)):
            s+=ord(s2[j])
            v[0][j+1]=s
        for i in range(len(s1)):
            for j in range(len(s2)):
                if s1[i]==s2[j]:
                    v[i+1][j+1]=v[i][j]
                else:
                    v[i+1][j+1]=min(v[i][j+1]+ord(s1[i]),v[i+1][j]+ord(s2[j]))
        print(v)
        return v[len(s1)][len(s2)]
