class DSU:
    def __init__(self,n):
        self.p = list(range(n))
        self.r = [0]*n
    def find(self, x):
        while self.p[x] != x:
            self.p[x] = self.p[self.p[x]]
            x = self.p[x]
        return x
    def union(self, x, y):
        rx, ry = self.find(x), self.find(y)
        if rx == ry:
            return
        if self.r[rx] < self.r[ry]:
            self.p[rx] = ry
        elif self.r[rx] > self.r[ry]:
            self.p[ry] = rx
        else:
            self.p[ry] = rx
            self.r[rx] += 1

class Solution:
    def numSimilarGroups(self, strs: list[str]) -> int:
        def sim(a,b):
            d = []
            for i,(x,y) in enumerate(zip(a, b)):
                if x != y:
                    d.append(i)
                    if len(d) > 2:
                        return False
            return len(d) == 0 or (len(d) == 2 and a[d[0]] == b[d[1]] and a[d[1]] == b[d[0]])
        
        n = len(strs)
        dsu = DSU(n)
        for i in range(n):
            for j in range(i+1, n):
                if sim(strs[i], strs[j]):
                    dsu.union(i,j)
        return sum(1 for i in range(n) if dsu.find(i) == i)
